.about-us {
	&__inner {
		padding-top: 10rem;
		display: flex;
		justify-content: start;
		align-items: center;
		gap: 9.6rem;
		flex-wrap: wrap;
	}
	&__info-container {
		position: relative;
		padding: 3.3rem 4.5rem;
		box-shadow: 0 0 1rem rgba(73, 93, 76, 0.1);
		border-radius: 5rem;
		background-color: var(--color-elem);
		&::before {
			content: "";
			width: 100%;
			height: 50rem;
			position: absolute;
			left: -3rem;
			background: var(--color-bg-circle);
			filter: blur(10rem);
			z-index: -1;
		}
	}
	&__advantages {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 9.3rem 6rem;
	}
	&__advantage {
		position: relative;
		text-align: center;
		&::before {
			content: "";
			width: 12.2rem;
			height: 12.2rem;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: var(--color-bg-circle);
			filter: blur(5rem);
			z-index: -1;
		}
	}
	&__descr {
		margin-top: 1.5rem;
		font-weight: 400;
		font-size: var(--font-size-descr-m);
		line-height: 1.625em;
		color: var(--color-descr-light);
	}
}
